/* general styles */
html {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 599px) {
  /* For mobile phones: */

  html {
    width: 100% !important;
    height: auto;
    display: block !important;
  }

  /* left navigation-bar styles */
  .horizontal-nav {
    width: 100%;
    height: 50px;
    padding-left: 0px;
    display: flex !important;
    flex-direction: row !important;
    position: fixed !important;
    bottom: 0;
    left: 0;
    z-index: 1030;
  }

  h3 {
    display: none;
  }

  .horizontal-nav a h1 {
    width: 50%;
    font-size: .8rem;
    position: fixed;
    top: 3%;
    display: none;
  }

  .horizontal-nav div {
    font-size: .5rem;
    color: whitesmoke;
  }

  .horizontal-nav div div:hover,
  .horizontal-nav div div:focus,
  .horizontal-nav div div:active,
  .horizontal-nav div div a:hover,
  .horizontal-nav div div a:active {
    color: yellow;
  }

  .horizontal-nav div div a {
    font-size: .75rem;
    text-align: center;
    color: whitesmoke !important;
    width: 100px;
  }

  .main-link,
  .profile-link,
  .general-link {
    width: 220px;
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: 1%;
  }

  a {
    text-decoration: none;
  }

  /* body styles */
  body {
    width: 100%;
    height: auto%;
    padding-bottom: 120px;
    margin: 0 auto;
  }

  mat-toolbar {
    width: 100%;
  }

  .home2-link {
    margin-right: 2%;
  }

  h1 {
    font-size: .8rem;
  }

  small {
    font-size: .9rem;
    margin: 1%;
  }

  small a {
    color: #c8c8c8cc;
  }

  small a:hover,
  small a:focus {
    color: white;
    cursor: pointer;
  }

  small a:active {
    color: white;
  }

  .main-div {
    height: 100%;
    width: 100%;
    padding-right: 2%;
  }

  .router-outlet-div {
    width: 100%;
    background-color: #ffffff00;
  }

  footer {
    margin-bottom: 12%;
  }

  /* right navigation-bar */
  .example-spacer {
    flex: 1 1 auto;
  }

  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .example-sidenav {
    padding: 20px;
    background-color: black;
  }

  mat-drawer-container mat-drawer {
    width: 100%;
    background-color: black;
    padding-top: 2%;
  }

  mat-drawer-container {
    width: 100%;
    opacity: 1;
  }

  .vertical-nav {
    width: 80%;
    padding-left: 1%;
  }

  .input-group {
    width: 200px;
    position: fixed;
    margin-top: 10px;
    position: fixed;
  }

  input {
    height: 30px;
    background-color: unset;
    border-color: grey;
  }

  .chips {
    position: fixed;
    top: 27%;
    height: 100%;
  }

  mat-chip-list {
    margin-bottom: 2%;
  }  
}

@media only screen and (max-width: 767px) {
  /* For tablets: */

  html {
    width: 100%;
    height: auto;
    display: block !important;
  }

  /* left navigation-bar styles */
  .horizontal-nav {
    width: 100%;
    height: 50px;
    padding-left: 2%;
    display: flex !important;
    position: fixed !important;
    text-align: center !important;
    bottom: 0;
    left: 0;
    z-index: 1030;
  }

  .horizontal-nav a h1 {
    width: 60%;
    font-size: 1rem;
    position: fixed;
    top: 3%;
    display: none;
  }

  h3 {
    display: none;
  }

  .horizontal-nav div {
    font-size: .9rem;
    margin-bottom: 15px;
    color: whitesmoke;
  }

  .horizontal-nav div div:hover,
  .horizontal-nav div div:focus,
  .horizontal-nav div div:active {
    color: yellow;
  }

  .horizontal-nav div div a {
    text-align: center;
    color: whitesmoke;
    width: 100px;
  }

  .horizontal-nav div div a:hover,
  .horizontal-nav div div a:active,
  .horizontal-nav div div a:focus {
    color: yellow;
  }

  .main-link,
  .profile-link,
  .general-link {
    width: 220px;
    display: flex !important;
    flex-wrap: wrap !important;
    margin-right: 2%;
  }

  .btn {
    width: 13%;
  }

  a {
    text-decoration: none;
  }

  /* body styles */
  body {
    width: 100%;
    height: auto%;
    padding: 2% 0% 2% 2%;
  }

  mat-toolbar {
    width: 100%;
  }

  .home2-link {
    margin-right: 4%;
  }

  h1 {
    font-size: .95rem;
  }

  small {
    margin: 1%;
  }

  small a {
    color: #c8c8c8cc;
  }

  small a:hover {
    color: white;
    cursor: pointer;
  }

  small a:active {
    color: white;
  }

  small a:focus {
    color: white;
    cursor: pointer;
  }

  .main-div {
    height: 100%;
    width: 100%;
    padding-right: 2%;
  }

  .router-outlet-div {
    width: 100%;
  }

  footer {
    margin-bottom: 60px;
  }

  /* right navigation-bar */
  .example-spacer {
    flex: 1 1 auto;
  }

  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .example-sidenav {
    padding: 20px;
    background-color: black;
  }

  mat-drawer-container mat-drawer {
    width: 80%;
    background-color: black;
    padding-top: 2%;
  }

  mat-drawer-container {
    width: 100%;
    opacity: .8;
  }

  .vertical-nav {
    width: 80%;
    padding-left: 1%;
  }

  .input-group {
    width: 200px;
    position: fixed;
    margin-top: 10px;
    position: fixed;
  }

  input {
    height: 30px;
    background-color: unset;
    border-color: grey;
  }

  .chips {
    position: fixed;
    top: 27%;
    height: 100%;
  }

  mat-chip-list {
    margin-bottom: 2%;
  }  
}

@media only screen and (min-width: 768px) {
  /* For desktop: */

  /* left navigation-bar styles */
  .horizontal-nav {
    width: 12%;
    height: auto;
    padding: 0px;
    padding-top: 5%;
    padding-left: 1%;
    position: fixed-left;
    display: block !important;
    flex-direction: column !important;
    top: 4;
  }

  .horizontal-nav a h1 {
    width: 60%;
    font-size: 1rem;
    position: fixed;
    top: 3%;
  }

  .horizontal-nav div {
    font-size: .9rem;
    margin-bottom: 15px;
    color: whitesmoke;
    width: 80px;
  }

  .main-link,
  .profile-link,
  .general-link {
    height: 120px;
  }

  .main-link h3 {
    position: fixed;
    margin-top: 3%;
  }

  .main-link div {
    height: 20px;
    margin-bottom: 10px;
    text-align: left;
  }

  .main-link div a {
    margin-top: 7%;
    position: fixed;
    text-align: left !important;
  }

  .profile-link h3 {
    margin-top: 6%;
    position: fixed;
  }

  .profile-link div {
    height: 20px;
    margin-bottom: 10px;
    text-align: left;
  }

  .profile-link div a {
    margin-top: 10%;
    position: fixed;
    text-align: left !important;
  }

  .general-link h3 {
    margin-top: 9%;
    position: fixed;
  }

  .general-link div a{
    margin-top: 13%;
    position: fixed;
    text-align: left !important;
  }

  .general-link button {
    margin-top: 16%;
    width: 10%;
    position: fixed;
  }

  .horizontal-nav div div a {
    text-align: center;
    color: whitesmoke;
    width: 100px;
    border-radius: 2px;
  }

  .horizontal-nav div div a:hover,
  .horizontal-nav div div a:focus,
  .horizontal-nav div div a:active {
    color: yellow;
    background-color: #f5f5f533;
    padding-left: 6px;
  }

  .btn {
    width: 13%;
  }

  a {
    text-decoration: none;
  }

  /* body styles */
  body {
    width: 88%;
    height: auto%;
    padding: 2% 0% 0% 2%;
  }

  mat-toolbar {
    width: 100%;
  }

  .home2-link {
    display: none;
  }

  small {
    margin: 1%;
  }

  small a {
    color: #c8c8c8cc;
  }

  small a:hover {
    color: white;
    cursor: pointer;
  }

  small a:active {
    color: white;
  }

  small a:focus {
    color: white;
    cursor: pointer;
  }

  .main-div {
    height: 100%;
    width: 100%;
    padding-right: 2%;
  }

  .router-outlet-div {
    width: 100%;
  }

  footer {
    padding-bottom: 2%;
  }

  /* right navigation-bar */
  .example-spacer {
    flex: 1 1 auto;
  }

  .example-sidenav-content {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .example-sidenav {
    padding: 20px;
    /*padding-bottom: 0px;*/
    background-color: black;
  }

  mat-drawer-container mat-drawer {
    width: 60%;
    height: 100%;
    background-color: black;
    padding-top: 2%;
  }

  mat-drawer-container {
    width: 100%;
    opacity: .8;
  }

  .vertical-nav {
    width: 80%;
    padding-left: 1%;
  }

  .input-group {
    width: 200px;
    position: fixed;
    margin-top: 10px;
    position: fixed;
  }

  input {
    height: 30px;
    background-color: unset;
    border-color: grey;
  }

  .chips {
    position: fixed;
    top: 27%;
    height: 100%;
  }

  mat-chip-list {
    margin-bottom: 2%;
  }  
}